{
    "connectionString": "mongodb+srv://danidal:officina@cluster0-ov6kg.mongodb.net/pokemons?retryWrites=true&w=majority",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}